{
  "enableSkillCommands": true,
  "defaultProvider": "commandcode-local",
  "defaultModel": "deepseek/deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true,
    "reserveTokens": 32768,
    "keepRecentTokens": 80000
  },
  "skills": [
    "~/.codex/skills",
    "~/.agents/skills"
  ],
  "prompts": [
    "prompts"
  ],
  "packages": [
    "packages/maohuoban-workflow"
  ]
}
