{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.codex/hooks/maohuoban_project_rules\"",
            "timeout": 5,
            "statusMessage": "Checking Maohuoban project structure rules"
          }
        ]
      }
    ]
  }
}
